html {
    font-family: Raleway, Aerial, serif;
    background-color: #020659;
  }
  
  button {
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 40px 10px 40px;
    color: white;
    background: #590242;
    border: 0px;
    border-radius: 5px;
    font-family: Raleway, Aerial, serif;
  }
  
  footer {
    background-color: white;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    font-weight: bold;
    color: #590242;
  }
  
  @media screen and (min-width:375px) {
    html {
      width: 375px;
      margin: 0 auto;
    }
    
    head, header {
      display: grid;
      grid-template-columns: 50px 1fr;
      background-color: navy;
    }
    
    head, p {
      color: white;
    }
    
    h1, h2 {
      color: white;
      grid-column: 2 / 2;
      order: 1;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    h1 {
      color: white;
      text-decoration: none;
      padding: 0px;
      margin-top: 5px;
      margin-right: 20px;
    }
    
    nav a:hover {
      background-color: #590242;
      padding: 0px;
      margin-top: 5px;
      margin-right: 20px;
    }
    
    nav {
      color: white;
      display: block;
      order: -1;
      width: 50px;
      padding-top: 10px;
      margin: 20px;
      align-self: flex-start;
    }
  
  ul {
      order: 1;
      overflow: hidden;
      max-height: 0;
      transition: max-height .2s ease-out;
      background-color: mediumblue;
      grid-column: 1 / 3;
      padding: 0px;
      margin: 0px;
  }
    
    li {
      list-style: none;
      text-transform: uppercase;
      text-align: center;
      grid-column: 2 / 2;
      grid-row: 2 / 2;
      cursor: pointer;
    }
    
    li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    
    li a:hover {
      background-color: #590242;
    }
    
    li img {
      padding: 15px 160px;
    }
    
    li img:hover {
      background-color: #590242;
    }
    
  label {
      cursor: pointer;
      display: inline-block;
      padding: 28px 20px;
      position: relative;
      user-select: none;
  }
  label span {
      background-color: #ffffff;
      display: block;
      height: 2px;
      position: relative;
      transition: background-color .2s ease-out;
      width: 18px;
  }
  label span:before, label span:after {
      background: #ffffff;
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      transition: all .2s ease-out;
      width: 100%;
  }
  label span:before {
      top: 5px;
  }
  label span:after {
      top: -5px;
  }
  input {
      display: none;
  }
  input:checked ~ ul {
      max-height: 500px;
  }
  input:checked ~ label span {
      background: transparent;
  }
  input:checked ~ label span:before {
      transform: rotate(-45deg);
  }
  input:checked ~ label span:after {
      transform: rotate(45deg);
  }
  input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
      top: 0;
  }
    
    .navicon {
      display: flex;
    }
    
    header {
      grid-column: 1 / 3;
      grid-row: 3 / 3;
      order: 3;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 0px;
      background: linear-gradient(to right, #1e24d4, navy, black);
      color: white;
    }
    
    header h2 {
      color: white;
      padding: 0px;
      margin-top: 10px;
    }
    
    header p {
      margin-top: 80px;
    }
    
    main {
      background-color: white;
      position: relative;
      padding-bottom: 20px;
    }
    
    h2 {
      margin: 0px;
      padding: 20px;
      text-transform: uppercase;
      color: #590242;
    }
    
    #trending {
      display: flex;
      position: relative;
      margin: 0 auto;
      grid-gap: 10px;
      overflow: scroll;
      overflow-y: hidden;
      height: 335px;
      padding: 10px;
    }
    
    #trending audio {
      display: flex;
      position: relative;
      margin-top: -220px;
      margin-left: 5px;
      justify-self: center;
    }
    
    #trending h3 {
      display: flex;
      position: relative;
      margin: 5px;
      color: #590242;
      justify-self: center;
    }
    
    #trending dl {
      display: flex;
      position: relative;
      margin: 5px;
    }
    
    dd, dt {
      position: relative;
    }
    
    dd {
      margin-left: 5px;
    }
    
    section .aloma, .road, .papaya, .smoothie, .success {
      position: absolute;
      margin-top: 236px;
      padding: 10px 225px 10px 10px;
      background: rgba(255, 255, 255, 0.5);
    }
    
    button {
      display: flex;
      position: relative;
    }  
    
    #playlists {
      display: flex;
      background-color: #2699fb;
      padding: 10px;
      overflow: scroll;
      overflow-y: hidden;
    }
    
    button {
      display: flex;
      position: relative;
    }
    
    #curated {
      display: flex;
      background-color: #01148c;
      padding: 10px;
      overflow: scroll;
      overflow-y: hidden;
    }
    
   #trending ::-webkit-scrollbar {
  
  }
  #trending ::-webkit-scrollbar-track {
  
  }
  #trending ::-webkit-scrollbar-thumb {
  
  }
  #trending ::-webkit-scrollbar-thumb:hover {
  
  }
  #playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
  
  }
  #playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
  
  }
  #playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
  
  }
  #playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
  
  }
  
  audio::-webkit-media-controls-mute-button {
  
  }
  audio::-webkit-media-controls-play-button {
  
  }
  audio::-webkit-media-controls-enclosure {
  
  }
}
  
  @media screen and (min-width:834px) {
      ul {
          overflow: visible;
          position: absolute;
          top: 0;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
    
        nav ul {
        grid-template-columns: 1fr;
        width: 200px;
        position: absolute;
      }
    
    main, header, footer {
        width: 834px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    header, p {
      width: 834px;
    }
    
      label span, input {
          display: none;
      }
    
    
  }
  
  
  #trending ::-webkit-scrollbar {
  
  }
  #trending ::-webkit-scrollbar-track {
  
  }
  #trending ::-webkit-scrollbar-thumb {
  
  }
  #trending ::-webkit-scrollbar-thumb:hover {
  
  }
  #playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
  
  }
  #playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
  
  }
  #playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
  
  }
  #playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
  
  }
  
  audio::-webkit-media-controls-mute-button {
  
  }
  audio::-webkit-media-controls-play-button {
  
  }
  audio::-webkit-media-controls-enclosure {
  
  }